<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            margin: 20px 0;
        }
        .photo { 
            text-align: center;
            font-size: 10px;
            font-weight: bold;
            margin-left: 20px; 
            max-width:20px;
            max-height:20px
            
            
            
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
        }
        .contact {
            margin-left: 20px;
            font-size: 18px;
        }
        .address {
            margin-left: 20px;
            font-size: 18px;
        }
        .education {
            margin-left: 20px;
            font-size: 18px;
        }
        .experience {
            margin-left: 20px;
            font-size: 18px;
        }
        .skills {
            margin-left: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class = "photo"> 
        <img src="foto dele" >
        </div>
        </div>
        <div class="name">Gu lindo</div>
    </div>
    <div class="contact">
        <p>Contato: 81 1118844
        <p>Email: <a href="gustavo:silva0@hotmail.com">gustavo@hotmail.com</a></p>
    </div>
    <div class="address">
        <p>Endereço: Rua da lama, número 10</p>
    </div>
    <div class="education">
        <p>Formação Acadêmica:</p>
        <ul>
            <li>UNICAP - enfermagem (2005 - 2010)</li>
            <li>letras (2010 - 2015)</li>
            <li>ADS (2023 - 2025)</li>
        </ul>
    </div>
    <div class="experience">
        <p>Experiências:</p>
        <ul>
            <li>Gus Rodrigues exatas (2006 - 2010)</li>
            <li>Hospital Maria Maria (2011 - 2023)</li>
        </ul>
    </div>
    <div class="skills">
        <p>Habilidades:</p>
        <ul>
            <li>Língua Estrangeira: Inglês (Intermediário)</li>
            <li>Língua Estrangeira: Espanhol (Intermediário)</li>
            <li>Língua Estrangeira: Francês (Básico)</li>
        </ul>
    </div>
</body>
</html>